<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="244" delta="new" ><arg fmt="%s" index="1">&quot;../control.v&quot; line 47 </arg>Name &apos;<arg fmt="%s" index="2">alu.SUB_64</arg>&apos; could not be resolved
</msg>

<msg type="error" file="HDLCompilers" num="244" delta="new" ><arg fmt="%s" index="1">&quot;../control.v&quot; line 48 </arg>Name &apos;<arg fmt="%s" index="2">alu.ALU_NOP</arg>&apos; could not be resolved
</msg>

<msg type="error" file="HDLCompilers" num="244" delta="new" ><arg fmt="%s" index="1">&quot;../control.v&quot; line 49 </arg>Name &apos;<arg fmt="%s" index="2">alu.ADD_64</arg>&apos; could not be resolved
</msg>

<msg type="error" file="HDLCompilers" num="244" delta="new" ><arg fmt="%s" index="1">&quot;../control.v&quot; line 50 </arg>Name &apos;<arg fmt="%s" index="2">alu.BIT_AND</arg>&apos; could not be resolved
</msg>

<msg type="error" file="HDLCompilers" num="244" delta="new" ><arg fmt="%s" index="1">&quot;../control.v&quot; line 51 </arg>Name &apos;<arg fmt="%s" index="2">alu.BIT_OR</arg>&apos; could not be resolved
</msg>

<msg type="error" file="HDLCompilers" num="244" delta="new" ><arg fmt="%s" index="1">&quot;../control.v&quot; line 52 </arg>Name &apos;<arg fmt="%s" index="2">alu.BIT_XOR</arg>&apos; could not be resolved
</msg>

<msg type="error" file="HDLCompilers" num="244" delta="new" ><arg fmt="%s" index="1">&quot;../control.v&quot; line 52 </arg>Name &apos;<arg fmt="%s" index="2">alu.ALU_NOP</arg>&apos; could not be resolved
</msg>

<msg type="error" file="HDLCompilers" num="107" delta="new" ><arg fmt="%s" index="1">&quot;../control.v&quot; line 47 </arg>Illegal right hand side of nonblocking assignment
</msg>

<msg type="error" file="HDLCompilers" num="244" delta="new" ><arg fmt="%s" index="1">&quot;../control.v&quot; line 62 </arg>Name &apos;<arg fmt="%s" index="2">alu.ADD_64</arg>&apos; could not be resolved
</msg>

<msg type="error" file="HDLCompilers" num="244" delta="new" ><arg fmt="%s" index="1">&quot;../control.v&quot; line 63 </arg>Name &apos;<arg fmt="%s" index="2">alu.BIT_AND</arg>&apos; could not be resolved
</msg>

<msg type="error" file="HDLCompilers" num="244" delta="new" ><arg fmt="%s" index="1">&quot;../control.v&quot; line 64 </arg>Name &apos;<arg fmt="%s" index="2">alu.BIT_OR</arg>&apos; could not be resolved
</msg>

<msg type="error" file="HDLCompilers" num="244" delta="new" ><arg fmt="%s" index="1">&quot;../control.v&quot; line 65 </arg>Name &apos;<arg fmt="%s" index="2">alu.BIT_XOR</arg>&apos; could not be resolved
</msg>

<msg type="error" file="HDLCompilers" num="244" delta="new" ><arg fmt="%s" index="1">&quot;../control.v&quot; line 65 </arg>Name &apos;<arg fmt="%s" index="2">alu.ALU_NOP</arg>&apos; could not be resolved
</msg>

<msg type="error" file="HDLCompilers" num="107" delta="new" ><arg fmt="%s" index="1">&quot;../control.v&quot; line 62 </arg>Illegal right hand side of nonblocking assignment
</msg>

<msg type="error" file="HDLCompilers" num="244" delta="new" ><arg fmt="%s" index="1">&quot;../control.v&quot; line 75 </arg>Name &apos;<arg fmt="%s" index="2">alu.ADD_64</arg>&apos; could not be resolved
</msg>

<msg type="error" file="HDLCompilers" num="107" delta="new" ><arg fmt="%s" index="1">&quot;../control.v&quot; line 75 </arg>Illegal right hand side of nonblocking assignment
</msg>

<msg type="error" file="HDLCompilers" num="244" delta="new" ><arg fmt="%s" index="1">&quot;../control.v&quot; line 85 </arg>Name &apos;<arg fmt="%s" index="2">alu.ADD_64</arg>&apos; could not be resolved
</msg>

<msg type="error" file="HDLCompilers" num="107" delta="new" ><arg fmt="%s" index="1">&quot;../control.v&quot; line 85 </arg>Illegal right hand side of nonblocking assignment
</msg>

<msg type="error" file="HDLCompilers" num="244" delta="new" ><arg fmt="%s" index="1">&quot;../control.v&quot; line 95 </arg>Name &apos;<arg fmt="%s" index="2">alu.ALU_NOP</arg>&apos; could not be resolved
</msg>

<msg type="error" file="HDLCompilers" num="107" delta="new" ><arg fmt="%s" index="1">&quot;../control.v&quot; line 95 </arg>Illegal right hand side of nonblocking assignment
</msg>

</messages>

